# TravelLens

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travellens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_anim.json
app/src/main/java/com/example/travellens/: Camera.java  CameraActivity.java  CameraHelper.java  DetailActivity.java  EditProfileActivity.java  FeedMainActivity.java  Filter.java  Likes.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  MyFirebaseUser.java  ParseApplication.java  Post.java  PostsAdapter.java  ProfileAdapter.java  SignupActivity.java  UserAdapter.java
app/src/main/java/com/example/travellens/fragments/: ComposeFragment.java  DetailFragment.java  EditProfileFragment.java  MessageFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_nav_background.xml  edit_background.xml  incoming_message.xml  left_chat.xml  outgoing_message.xml  password_toggle.xml  right_chat.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: borderet.xml  mybuttom.xml  mysharebutton.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_edit_profile.xml  activity_feed_main.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  custom_push.xml  dialog_searchable_spinner.xml  fragment_compose.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_message.xml  fragment_posts.xml  fragment_profile.xml  item_incoming_message.xml  item_left_chat.xml  item_message_preview.xml  item_outgoing_message.xml  item_post.xml  item_profile_post.xml  item_right_chat.xml  item_staggered_post.xml  popout_window.xml  shimmer_layout.xml  shimmer_layout_prof.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  single_chip_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_tool.xml
app/src/main/res/transition/: explode.xml  slide_out_left.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/travellens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
