<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/afSearchAPI"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="155dp"
        android:layout_height="16dp"
        android:layout_marginStart="136dp"
        android:title="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        app:showAsAction="always" />

</menu>