<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- (RecyclerView with chat messages view will go here) -->

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilMessage"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="-9dp"
            android:layout_toStartOf="@+id/ibSend"
            android:transitionName="pass"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="@color/silver"
            app:counterTextColor="@color/silver"
            app:errorTextColor="@color/silver"
            app:helperTextTextColor="@color/silver"
            app:hintTextColor="@color/silver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ibSend"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ibSend"
                android:ems="10"
                android:fontFamily="@font/copse"
                android:gravity="top"
                android:hint="@string/message_hint"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="@+id/etUsername"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="14dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/grey_send_message"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivReceiverPicture"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReceiverUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/copse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivReceiverPicture"
        app:layout_constraintStart_toEndOf="@+id/ivReceiverPicture"
        app:layout_constraintTop_toTopOf="@+id/ivReceiverPicture"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvReceiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/copse"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReceiverUsername"
        app:layout_constraintStart_toStartOf="@+id/tvReceiverUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ivAttachedToMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivReceiverPicture">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivAttachedToMessage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/rlSend"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bDeleteAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="centerInside"
        android:scaleX=".4"
        android:scaleY=".4"
        app:layout_constraintEnd_toEndOf="@+id/ivAttachedToMessage"
        app:layout_constraintTop_toTopOf="@+id/ivAttachedToMessage"
        app:srcCompat="@drawable/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>