<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- (RecyclerView with chat messages view will go here) -->

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="549dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/ibSend"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ibSend"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivReceiverPicture"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvReceiverUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/copse"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ivReceiverPicture"
        app:layout_constraintStart_toEndOf="@+id/ivReceiverPicture"
        app:layout_constraintTop_toTopOf="@+id/ivReceiverPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>