<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgFilter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></include>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgFilter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivFilterIcon"
        android:layout_width="49dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/add_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgFilter"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/copse"
        android:minHeight="45dp"
        app:layout_constraintEnd_toStartOf="@+id/ivFilterIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="false">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvFilterBy"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:fontFamily="@font/copse"
        android:gravity="center"
        android:text="@string/filter_by"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ivFilterIcon"
        app:layout_constraintStart_toStartOf="@+id/ivFilterIcon"
        app:layout_constraintTop_toBottomOf="@+id/ivFilterIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>