<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ComposeFragment">

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rbRatingCompose"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="251dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/rbRatingCompose"
        app:layout_constraintStart_toStartOf="@+id/rbRatingCompose"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingCompose"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCaption" />

    <ImageView
        android:id="@+id/ivBackgroundOnCamera"
        android:layout_width="394dp"
        android:layout_height="261dp"
        android:scaleType="centerCrop"
        android:scaleY="2"
        android:src="@drawable/paper_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPic" />

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center_vertical"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/buttonAll"/>

    <Button
        android:id="@+id/bCamera"
        android:layout_width="190dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center_vertical"
        android:text="@string/attach_photo"
        style="@style/buttonAll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bSubmit"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgRecomended"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCaption"
        app:singleSelection="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCaption"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:transitionName="user"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/silver"
        app:counterTextColor="@color/silver"
        app:errorTextColor="@color/silver"
        app:helperTextTextColor="@color/silver"
        app:hintTextColor="@color/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:hint="@string/write_a_caption"
            android:inputType="textMultiLine|textPersonName"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>