<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="35dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/swipeContainer"
            app:layout_constraintStart_toEndOf="@+id/bMySaves"
            app:layout_constraintTop_toBottomOf="@+id/tvBio"
            app:srcCompat="@drawable/settings"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvUserName"
            android:transitionName="username"
            android:fontFamily="@font/copse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProfilePic2"
            android:layout_width="100dp"
            android:transitionName="pic"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRealName"
            android:layout_width="wrap_content"
            android:fontFamily="@font/copse"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivProfilePic2"
            app:layout_constraintStart_toStartOf="@+id/ivProfilePic2"
            app:layout_constraintTop_toBottomOf="@+id/ivProfilePic2" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/copse"
            android:transitionName="bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRealName" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="393dp"
            android:layout_height="495dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="477dp"
                android:layout_gravity="center">

                <include
                    layout="@layout/shimmer_layout_prof"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="498dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@+id/bMySaves">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/bMySaves"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="183dp"
            android:layout_height="48dp"
            android:fontFamily="@font/copse"
            android:text="@string/saved"
            android:textAllCaps="false"
            android:textColor="@color/silver"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tvBio"
            app:layout_constraintStart_toStartOf="@+id/tvBio"
            app:layout_constraintTop_toBottomOf="@+id/tvBio"
            app:strokeColor="@color/blue_grey"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>