<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer1"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer8"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer8"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer8"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer2"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer5"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer5"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer5"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer3"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer6"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer6"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer6"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer4"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer1"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer1"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer1"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer5"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer3"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer3"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer3"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer6"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/ivForShimmer7"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer7"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer8"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer9"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer9"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer9"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer9"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivForShimmer6"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer10"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer7"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer7"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer7"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer11"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer10"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer10"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer10"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivForShimmer12"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:background="@color/silver"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ivForShimmer11"
        app:layout_constraintStart_toStartOf="@+id/ivForShimmer11"
        app:layout_constraintTop_toBottomOf="@+id/ivForShimmer11"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

</androidx.constraintlayout.widget.ConstraintLayout>
